# DeepWay

./: README.md  build.gradle
src/main/WebRoot/: index.jsp
src/main/WebRoot/common/: adminLTE-control-sidebar.jsp  adminLTE-css.jsp  adminLTE-footer.jsp  adminLTE-header.jsp  adminLTE-js.jsp  adminLTE-sidebar.jsp  chat-aside.jsp  css.jsp  cssformview.jsp  editjs.jsp  foot.jsp  headimg.jsp  imgs.jsp  js.jsp  jsformview.jsp  less-aside.jsp  less-aside2.jsp  less-head.jsp  less-js.jsp  less-theme-setting.jsp  less-top-nav.jsp  main-nav.jsp  menu.jsp  meta.jsp  navbar.jsp  taglib.jsp  theme.jsp
src/main/WebRoot/deeproute/: list.jsp  list__.jsp
src/main/WebRoot/record/: list.jsp
src/main/WebRoot/static/AdminLTE/pages/UI/: general.html
src/main/WebRoot/static/AdminLTE/pages/forms/: general.html
src/main/WebRoot/static/AdminLTE/pages/layout/: boxed.html  fixed2.html  top-nav.html
src/main/WebRoot/static/AdminLTE/stylesheets/: common.css  dark-blue-theme.css  dark-theme.css  demo.css  light-theme.css
src/main/WebRoot/static/AdminLTE/stylesheets/bootstrap/: bootstrap.css
src/main/WebRoot/static/AdminLTE/stylesheets/easyui/themes/: icon.css
src/main/WebRoot/static/AdminLTE/stylesheets/easyui/themes/bootstrap/: easyui.css
src/main/WebRoot/static/AdminLTE/stylesheets/plugins/jgrowl/: jquery.jgrowl.min.css
src/main/WebRoot/static/AdminLTE/stylesheets/plugins/select2/: select2.min.css
src/main/WebRoot/static/app/: app.js  controllers.js
src/main/WebRoot/static/css/: style.css
src/main/WebRoot/static/js/: deep_chat.js  deep_form.js  simplemde.min.css
src/main/WebRoot/static/js/validate/: additional-methods.js  messages_zh.js
src/main/WebRoot/static/lib/jquery/src/: intro.js
src/main/WebRoot/user/: activefail.jsp  activesuc.jsp  list.jsp  profile.jsp
src/main/java/com/deep/: Main.java
src/main/java/com/deep/config/: BeanDefineConfigue.java  CamelConfig.java  ChatHttpSessionEventPublisher.java  ContantConfig.java  FreeMarkerConfig.java  HttpSessionConfig.java  LogoutListener.java  MongodbConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThreadPoolConfig.java  WebAppInit.java
src/main/java/com/deep/controller/: BaseForm.java  ControllerAdvisor.java  DeepRouteForm.java  IndexController.java  RecordForm.java  UserForm.java
src/main/java/com/deep/filter/: CaptchaAuthenticationFilter.java
src/main/java/com/deep/interceptor/: DeepInterceptor.java
src/main/java/com/deep/listener/: ServletContextLoaderListener.java
src/main/java/com/deep/model/: DeepRoute.java  ProcessRecord.java  Suggest.java  User.java
src/main/java/com/deep/process/: DefaultProcess.java
src/main/java/com/deep/service/: ChatLoginHandler.java  ChatLogoutHandler.java  DeepRouteService.java  MongoService.java  ProcessRecordService.java  SecurityService.java  SecurityUserHolder.java  UserService.java
src/main/java/com/deep/util/: ImageHelper.java  WebAppUtils.java
src/main/java/com/deep/view/: GenericFileView.java  GenericFileViewResolver.java  MultipleViewResolver.java
src/main/resources/: application.properties  banner.txt  deepway.properties  log4j.properties  logback.xml
src/main/resources/ftl/: email_active_blue.html
src/test/java/com/deep/test/: DeepTest.java  SimpleTest.java
