buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'//eclipse wtp项目

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

bootRepackage {
    enabled false
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("org.springframework:spring-oxm")//没有版本号表示最新版
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-orm")
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-web")
    
    compile("org.springframework.security:spring-security-core:4.1.3.RELEASE")
    compile("org.springframework.security:spring-security-web:4.1.3.RELEASE")
    compile("org.springframework.security:spring-security-config:4.1.3.RELEASE")
    compile("org.springframework.security:spring-security-taglibs:4.1.3.RELEASE")
    
	
	compile("org.springframework.session:spring-session:1.2.2.RELEASE")
	compile("org.springframework.session:spring-session-data-redis:1.2.2.RELEASE")
	compile("org.springframework.data:spring-data-redis:1.7.4.RELEASE")
	
	providedCompile("org.springframework:spring-test:4.2.5.RELEASE")
    
    
    
    
    compile("jstl:jstl:1.2")
    compile("commons-collections:commons-collections")
    compile("commons-beanutils:commons-beanutils")
    compile("commons-fileupload:commons-fileupload:1.3.2")
	compile("commons-lang:commons-lang:2.6")
	compile("com.thoughtworks.xstream:xstream:1.4.9")

	compile("org.slf4j:jcl-over-slf4j:1.7.12")
	compile("ch.qos.logback:logback-classic:1.1.3")
	compile("org.logback-extensions:logback-ext-parent:0.1.4")
	
	compile("org.springframework.data:spring-data-commons:1.12.4.RELEASE")
	compile("org.springframework.data:spring-data-mongodb:1.9.4.RELEASE")

		
	compile("redis.clients:jedis:2.6.2")
		
	compile("org.apache.commons:commons-pool2:2.4.2")	
	compile("com.sun.mail:javax.mail:1.5.6")	
	compile("junit:junit:4.+")
	
	compile("org.apache.poi:poi:3.9")
	compile("org.apache.poi:poi-excelant:3.9")
	compile("org.apache.poi:poi-ooxml:3.9")
	compile("org.apache.poi:poi-ooxml-schemas:3.9")
	
	compile("org.freemarker:freemarker:2.3.23")
	
	  
	// https://mvnrepository.com/artifact/org.apache.camel/camel-core
//	compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.1'
//	compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version: '2.18.1'
	  compile("org.apache.camel:camel-core:2.18.1")
	  compile("org.apache.camel:camel-spring:2.18.1")
	  compile("org.apache.camel:camel-spring-javaconfig:2.18.1")
	  compile("org.apache.camel:camel-ftp:2.18.1")
	  compile("org.apache.camel:camel-beanio:2.18.1")
	  compile("org.apache.camel:camel-jaxb:2.18.1")
	  compile("javax.xml.bind:jaxb-api:2.2.12")
	  compile("org.apache-extras.camel-extra:camel-jcifs:2.14.1"){
	  	exclude group: 'javax.servlet', module: 'servlet-api'
	  	//D:\gradleRepository\caches\modules-2\files-2.1\javax.servlet\servlet-api\2.4\3fc542fe8bb8164e8d3e840fe7403bc0518053c0\servlet-api-2.4.jar
	  	//group:javax.servlet,module:servlet-api
	  	//解决包依赖问题。如果不排除这个问题，在使用javax.servlet时会和tomcat.embed-core冲突
	  }
	  
	  // https://mvnrepository.com/artifact/org.apache-extras.camel-extra/camel-jcifs
//compile group: 'org.apache-extras.camel-extra', name: 'camel-jcifs', version: '2.15.0'
//	  
	  compile("jcifs:jcifs:1.3.17"){
	  //可以在gradle目录中查找pom文件。在第一句就看到dependency，需要移除这个扩展
	  	exclude group: 'javax.servlet', module: 'servlet-api'
	  }
	   
  	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  	providedCompile("org.apache.tomcat:tomcat-catalina:8.0.37")	   
  
}


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
